<!DOCTYPE html>

<html>

<head>
	<title>Sarah Hamou's profile</title>
	<meta name="description" content="This is the profile of Sarah">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="container">
	<div class="card-white" id="introduction">
		<h1>Hello, I'm Sarah!</h1>
		<img src="./images/profile.jpeg" class="img-circle" alt="Photo Sarah Hamou">
		<p>
			I am a IESEG student from France and I am currently learning how to code my own website thanks to Le Wagon. When I am not studying, I have a lot of hobbies that I do on my free time!

		</p>
		<a href="https://www.lewagon.com/fr" class="btn-blue" target="_blank">Discover Le Wagon</a>
	</div>
	<div class="card-white">
		    <h2>Music</h2>
		    <p>
			I love singing and make my own songs.
		    </p>
    </div>
	<div class="card-white">
			<h2>Hiking in moutains</h2>
			<p> 
				I love hiking with friends during summer either in France or in Spain.
			</p>
	</div>
	<div class="card-white">
		    <h2>Reading novels</h2>
			<p>
				Reading novels enhanced my creativity.
			</p>
	</div>
	<div class="card-white">
		    <h2>Follow me</h2>
			<ul class="list-inline">
			    <li>
				<a href="https://www.facebook.com">Facebook</a>
				</li>
				<li>
				<a href="https://www.instagram.com/sarah.hamou/">Instagram</a>
				<li>
				<a href="https://www.linkedin.com/in/sarah-hamou-a44a131ba/">Linkedin<a/>
				</li>
			</ul>
   </div>

















